spring.security.user.name=joe830507
spring.security.user.password=123456
spring.datasource.url=jdbc:h2:./src/main/resources/security-h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true